{% load static %}
<!DOCTYPE html>
<html>
  <head>
  <title>HELLO CHECK YOUR WEATHER TEMPERATURE HERE</title>
  <div style="background-color: skyblue">
  <h1><center style="color:darkred;"><div style="2px; width:97%; height: 40px;">Weather Predicition Application</div></center></h1>
  <div style="border: 5px solid rgba(195, 77, 77, 0.193); border-radius:10px; width: 97%; height: 80px;background-color:white; margin-left:4px;">
  <h1><center style="color:darkblack;"><div style="5px; width:97%; height: 100px;">Check about your city weather</div></center></h1>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,intial-scale=1" />
    <title>title</title>
    <meta name="author" content="name" />
    <meta name="description" content="description here" />
    <meta name="keywords" contents="keywords,here" />
    <link rel="stylesheet" href="{% static 'styles.css' %}"type="text/css" />
  </head>
  <body>
    <form method='POST'>{% csrf_token %}
        <input type='text' placeholder = 'Please Enter your city name' name='city' width = 97% />
        <button type='submit'>Enter</button>
    </form>
     <h1>{{description}}</h1>
     <h1>{{temp}}</h1>
     <h1>{{day}}</h1>
     <h1>{{city}}</h1>
     <img src="https://openweathermap.org/img/w/{{icon}}.png" width="350px" />  
    </body>
</html>